h1 {
  background-color: rgb(190, 131, 53);
  height: 40px;
  color: white;
  font-size: 30px;
  font-family: "Libre Baskerville";
  font-weight: normal;
  text-align: center;
  padding: 30px;
  margin: 0;
  border: 5px solid rgb(15, 95, 95);
  text-shadow: 2px 2px 2px black;
  overflow: hidden;
}

body {
  margin: 0;
  background-image: linear-gradient(rgb(255, 132, 0), black);
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}

footer {
  background-color: rgb(190, 131, 53);
  gap: 20px;
  height: 50px;
  border: 5px solid rgb(15, 95, 95);
  display: flex;
  justify-content: center;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 110px auto 40px;
  overflow-y: scroll;
}

ul {
  text-align: left;
}

#drinkarea {
  display: grid;
  grid-template: auto auto / auto auto;
  gap: 5px;
  margin: 10px auto;
}

#drinkarea div {
  height: 30vh;
  width: 40vw;
  border: 2px solid black;
  background-color: rgb(4, 109, 112);
}

ul {
  align-items: center;
}

a {
  display: flex;
  color: white;
  font-family: "Libre Baskerville";
  font-size: 20px;
  text-shadow: 2px 2px 2px black;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

button {
  margin-top: 10px;
  align-items: center;
  width: 20vw;
  height: 10vh;
  border-radius: 20px;
  color: white;
  font-family: "Libre Baskerville";
  text-shadow: 2px 2px 2px black;
  background-color: rgb(190, 131, 53);
}

img {
  object-fit: contain;
  width: 40vw;
  height: 30vh;
}
